spring.profiles.active=dev
spring.profiles.default=dev

spring.devtools.add-properties=false

default.sender=${EMAIL_SENDER:fariasjrmauricio@gmail.com}
default.recipient=${EMAIL_RECIPIENT:fariasjrmauricio@gmail.com}

#Valores padrão para segredo e tempo de expiração (Atributos relacionados a Seguranca) 
jwt.secret=${JWT_SECRET:random12345r1a2n3d4o5m}
jwt.expiration=${JWT_EXPIRATION:60000}

#Informações relacionadas ao AWS
aws.acess.key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=api-spring-ionic
# Código de região (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)
s3.region=sa-east-1

#Variável relacionada ao upload de imagens
img.prefix.client.profile=cp
#Variável relacionada ao tamanho de imagens
img.profile.size=200
#No JDBC URL: jdbc:h2:file:~/test

#Aumentando o tamanho máximo de upload de arquivos do spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher